###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=acb84df223ef546d665a7faeafb0e053
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@127.0.0.1:1912/db?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> app ###
API_ENDPOINT_URL=http://127.0.0.1:8001/api/
###> app ###
